#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <25>;
};

&trackball {
    //    automouse-layer = <4>;
    //    scroll-layers = <5>;
    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W           &kp F        &kp P             &kp B                                      &kp J            &kp L              &kp U        &kp Y            &kp SQT
&mt LEFT_WIN A  &mt LEFT_ALT R  &mt LCTRL S  &mt LEFT_SHIFT T  &kp G        &kp LS(LG(S))      &none      &kp M            &mt RIGHT_SHIFT N  &mt RCTRL E  &mt RIGHT_ALT I  &mt RIGHT_WIN O
&kp Z           &kp X           &kp C        &kp D             &kp V        &mo 6              &mo 6      &kp K            &kp H              &kp COMMA    &kp DOT          &kp SLASH
&mkp MCLK       &mkp LCLK       &mkp RCLK    &lt 4 ESC         &lt 3 SPACE  &lt 5 TAB          &kp ENTER  &lt 2 BACKSPACE                                                   &lt 1 DELETE
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
        };

        FUNCTION {
            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9  &none                    &none  &none            &none      &none          &none
&kp F11  &kp F4  &kp F5  &kp F6  &none  &none      &none  &none  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_WIN
&kp F10  &kp F1  &kp F2  &kp F3  &none  &none      &none  &none  &none            &none      &none          &none
&none    &none   &none   &none   &none  &none      &none  &none                                             &none
            >;
        };

        NUM {
            bindings = <
&kp LEFT_BRACKET  &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET                        &kp RG(TAB)  &kp RG(RC(LEFT_ARROW))  &kp RG(RC(F4))  &kp RG(RC(D))  &kp RG(RC(RIGHT))
&kp SEMICOLON     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL          &none          &none  &none        &kp RSHIFT              &kp RCTRL       &kp RIGHT_ALT  &kp RIGHT_WIN
&kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH      &none          &none  &none        &none                   &none           &none          &none
&none             &none         &none         &kp DOT       &kp N0             &kp MINUS      &none  &none                                                               &none
            >;
        };

        ARROW {
            bindings = <
&kp LC(Z)     &kp LC(X)      &kp LC(C)  &kp LC(V)       &kp LC(Y)                          &kp RC(F)        &kp RS(RC(TAB))  &kp RG(LEFT)    &kp RG(RIGHT)  &kp RC(TAB)
&kp LEFT_WIN  &kp LEFT_ALT   &kp LCTRL  &kp LEFT_SHIFT  &kp LC(A)  &none        &none      &none            &kp LEFT         &kp DOWN_ARROW  &kp UP         &kp RIGHT
&none         &kp BACKSPACE  &kp ENTER  &none           &none      &none        &none      &kp PRINTSCREEN  &kp HOME         &kp PAGE_DOWN   &kp PG_UP      &kp END
&none         &none          &none      &kp ESC         &none      &kp TAB      &kp ENTER  &kp BACKSPACE                                                    &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        Media {
            bindings = <
&none         &none         &none      &none           &none                          &none             &none           &none              &none            &none
&kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none      &none        &none  &none             &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT
&none         &none         &none      &none           &none      &none        &none  &none             &none           &none              &none            &none
&none         &none         &none      &none           &kp SPACE  &kp TAB      &none  &kp C_PLAY_PAUSE                                                      &kp C_MUTE
            >;
        };

        BrowserNav {
            bindings = <
&kp LS(LC(TAB))  &kp LG(LEFT)  &kp LG(RIGHT)  &kp LC(TAB)  &none                            &none            &none  &none  &none  &none
&kp LGUI         &kp LALT      &kp LCTRL      &kp LSHFT    &none      &none      &none      &none            &none  &none  &none  &none
&none            &kp BSPC      &kp ENTER      &none        &none      &none      &none      &kp PRINTSCREEN  &none  &none  &none  &none
&none            &none         &none          &kp ESC      &kp SPACE  &none      &kp ENTER  &kp BSPC                              &none
            >;
        };

        Bluetooth {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none         &none         &none         &none         &none         &none      &none        &none         &none         &none         &none         &none
&bt BT_CLR    &none         &none         &none         &none         &none      &bootloader  &none         &none         &none         &none         &bt BT_CLR
&none         &none         &none         &none         &none         &none      &none        &none                                                   &none
            >;
        };
    };
};
