CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Default is zero, must be divisible by 4, has negligible impact on battery, and improves communication between splits
# Can be set to any multiple of four between MINUS_20 and PLUS_8

CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_ZMK_POINTING=y
